{
  "application.js": "/packs/js/application-4ab15a6e08becb5892da.js",
  "application.js.map": "/packs/js/application-4ab15a6e08becb5892da.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4ab15a6e08becb5892da.js"
      ],
      "js.map": [
        "/packs/js/application-4ab15a6e08becb5892da.js.map"
      ]
    }
  }
}